// SPDX-License-Identifier: (GPL-2.0-or-later OR MIT)
/*
 * Copyright (c) 2021-2024 TQ-Systems GmbH <linux@ew.tq-group.com>,
 * D-82229 Seefeld, Germany.
 * Author: Alexander Stein
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/imx8mq-clock.h>

&{/} {
	/* This voltage converter is located on the adapter board MBaxCA */
	reg_mipi_csi_v3v3: regulator-mipi-csi-v3v3 {
		compatible = "regulator-fixed";
		regulator-name = "MIPI_CSI_V_3V3";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&reg_vcc_5v0>;
	};
};

&csi2_bridge {
	fsl,mipi-mode;
	fsl,two-8bit-sensor-mode;
	status = "okay";

	port {
		csi2: endpoint {
			remote-endpoint = <&csi2_out>;
		};
	};
};

&mipi_csi_2 {
	assigned-clocks = <&clk IMX8MQ_CLK_CSI2_CORE>,
			  <&clk IMX8MQ_CLK_CSI2_PHY_REF>,
			  <&clk IMX8MQ_CLK_CSI2_ESC>;
	assigned-clock-rates = <266000000>, <333000000>, <66000000>;
	status = "okay";

	port {
		#address-cells = <1>;
		#size-cells = <0>;

		mipi_csi2_in: endpoint@0 {
			reg = <0>;
			remote-endpoint = <&camera_out>;
			data-lanes = <1 2>;
		};

		csi2_out: endpoint@1 {
			reg = <1>;
			remote-endpoint = <&csi2>;
		};
	};
};

&i2c3 {
	#address-cells = <1>;
	#size-cells = <0>;

	vc_ctrl: controller@10 {
		compatible = "vision-components,mipi-module";
		reg = <0x10>;
		#clock-cells = <0>;
		vcc-supply = <&reg_mipi_csi_v3v3>;
		clock-frequency = <37125000>;
	};

	camera@1a {
		compatible = "sony,imx327", "sony,imx290";
		reg = <0x1a>;
		clocks = <&vc_ctrl>;
		clock-names = "xclk";
		clock-frequency = <37125000>;
		vdda-supply = <&vc_ctrl>;
		vddd-supply = <&vc_ctrl>;
		vdddo-supply = <&vc_ctrl>;
		orientation = <2>;

		port {
			camera_out: endpoint {
				remote-endpoint = <&mipi_csi2_in>;
				data-lanes = <1 2>;
				clock-lanes = <0>;
				clock-noncontinuous = <1>;
				link-frequencies = /bits/ 64 <445500000 297000000>;
			};
		};
	};
};
